{
  "name": "intranet-chat",
  "version": "0.1.0",
  "private": true,
  "description": "A simple intranet web chat (4-5 people) with file/image upload.",
  "main": "server.js",
  "bin": "server.js",
  "scripts": {
    "start": "node server.js",
    "build:win": "pkg . --targets node18-win-x64 --output dist/intranet-chat.exe"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mime-types": "^2.1.35",
    "multer": "^2.0.0",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  },
  "pkg": {
    "assets": [
      "public/**/*",
      "node_modules/socket.io/client-dist/**/*"
    ]
  }
}
