{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch server.ts",
    "build": "next build",
    "start": "NODE_ENV=production tsx server.ts",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "debug": "^4.4.3",
    "framer-motion": "^12.38.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.11.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hot-toast": "^2.6.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^3.5.0",
    "uuid": "^14.0.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "node-fetch": "^2.7.0",
    "nodemon": "^3.1.14",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
